#MongoDB

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=catalogoBrinquedo1

spring.thymeleaf.prefix= classpath:templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML
